<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Ремонт квартир</title>
</head>

<body>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
        a)
    })(window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");
    ym(54887173, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true,
      trackHash: true
    });
  </script> <noscript>
    <div><img src="https://mc.yandex.ru/watch/54887173" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <nav class="navbar">
    <div class="container">
      <div class="navbar-block">
        <div class="navbar__logo">
          <img src="img/logo.jpg" alt="Логотип">
        </div>
        <!-- /.navbar__logo -->
        <div class="navbar__info">
          <div class="navbar__contacts">
            <span class="navbar__address">Калуга, Москва, МО</span>
            <a href="tel:+7(495)42-251-31" class="navbar__phone">+7 (495) 42-251-31</a>
          </div>
          <!-- /.navbar__contacts -->
          <button class="button dialog-button navbar__button"
            onclick="ym(54887173, 'reachGoal', 'button'); return true;">
            Перезвоните мне
          </button>
          <!-- /.button navbar__button -->
        </div>
        <!-- /.navbar__info -->
      </div>
      <!-- /.navbar-block -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->

  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-block">
          <div class="hero-text">
            <h1 class="hero-text__title">
              <span class="new-block hero__block">Внутренняя отделка</span> помещений "под ключ"
            </h1>
            <span class="hero-text__subtitle">с гарантией качества, прописанной в договоре</span>
            <ul class="hero-list">
              <li class="hero-list__item  wow bounceInLeft" data-wow-delay="0.1s">
                <div class="hero-list__image">
                  <img src="img/hero/clock.png" alt="clock">
                </div>
                <span class="hero-list__text">Точно соблюдаем сроки</span>
              </li>
              <li class="hero-list__item wow bounceInLeft" data-wow-delay="0.2s">
                <div class="hero-list__image">
                  <img src="img/hero/calculator.png" alt="calculator">
                </div>
                <span class="hero-list__text">Рассчитаем смету на работы <br> и материалы в день обращения</span>
              </li>
              <li class="hero-list__item  wow bounceInLeft" data-wow-delay="0.3s">
                <div class="hero-list__image">
                  <img src="img/hero/paint-board.png" alt="paint-board">
                </div>
                <span class="hero-list__text">Предложим более 100 вариантов исполнения дизайна Вашего жилья</span>
              </li>
            </ul>
          </div>
          <!-- /.hero-list -->
          <div class="hero-image">
            <img src="img/hero/hero-image.jpg" class="hero-img" alt="План квартиры">
          </div>
          <!-- /.hero image -->
        </div>
        <!-- /.hero-block -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.hero -->
    <section class="offer section">
      <div class="container">
        <div class="offer-block wow zoomIn" data-wow-delay="0.4s">
          <h2 class="section-title offer__title">Мы бесплатно разработаем дизайн-проект Вашего жилья и реализуем его!
          </h2>
          <!-- /.section-title -->
          <span class="section-subtitle offer__subtitle">Оставьте заявку на разработку бесплатного
            дизайн-проекта!</span>
          <!-- /.section-subtitle -->
          <form action="#" class="form offer-form" id="offer-form">
            <div class="offer__block-input block-input">
              <input type="text" class="input offer__input" name="username" placeholder="Ваше имя">
            </div>
            <div class="offer__block-input block-input">
              <input type="tel" class="input offer__input phone" name="phone" placeholder="Ваш телефон">
            </div>
            <button class="button offer__button" id="offer__button">Получить бесплатный дизайн-проект</button>
          </form>
          <div class="success"></div>
          <!-- /.form offer-form -->
          <div class="offer-feedback">
            <span class="offer-feedback__text">Наш менеджер перезвонит Вам в течение 60 секунд</span>
            <div class="offer-feedback__contacts">
              <span class="offer-feedback__callback">или перезвоните нам сами</span>
              <a href="tel:+7(495)42-251-31" class="offer-feedback__phone">+7 (495) 42-251-31</a>
            </div>
            <!-- /.offer-feedback__contacts -->
          </div>
          <!-- /.offer-feedback -->
        </div>
        <!-- /.offer-block -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.offer -->

    <section class="section portfolio">
      <div class="container">
        <h2 class="section-title portfolio__title">
          <span class="new-block">Работая с 2007 года,</span> мы сделали более 500 ремонтов в квартирах и
          домах
        </h2>
        <div class="slider">
          <div class="slider__item wow fadeInUp" data-wow-delay="0.1s">
            <img src="img/portfolio/slider-1.jpg" class="slider__image" alt="#">
          </div>
          <!-- /.slider__item -->
          <div class="slider__item wow fadeInUp" data-wow-delay="0.2s">
            <img src="img/portfolio/slider-2.jpg" class="slider__image" alt="#">
          </div>
          <!-- /.slider__item -->
          <div class="slider__item wow fadeInUp" data-wow-delay="0.3s">
            <img src="img/portfolio/slider-3.jpg" class="slider__image" alt="#">
          </div>
          <!-- /.slider__item -->
          <div class="slider__item">
            <img src="img/portfolio/slider-1.jpg" class="slider__image" alt="#">
          </div>
          <!-- /.slider__item -->
          <div class="slider__item">
            <img src="img/portfolio/slider-2.jpg" class="slider__image" alt="#">
          </div>
          <!-- /.slider__item -->
          <div class="slider__item">
            <img src="img/portfolio/slider-3.jpg" class="slider__image" alt="#">
          </div>
          <!-- /.slider__item -->
        </div>
        <!-- /.slider -->

        <div class="arrows portfolio__arrows">
          <div class="arrows__left">
            <img src="img/portfolio/left-arrow.png" alt="Стрелка влево">
          </div>
          <div class="arrows__right">
            <img src="img/portfolio/right-arrow.png" alt="Стрелка вправо">
          </div>
        </div>

      </div>
      <!-- /.container -->
    </section>
    <!-- /.section portfolio -->

    <section class="section price">
      <div class="container">
        <div class="h2 section-title price__title">
          <span class="new-block price__block">У нас очень гибкая система скидок </span> на комплексные работы!
        </div>
        <!-- /.h2 section-title price__title -->
        <span class="section__subtitle price__subtitle">Прайс на наши услуги</span>
        <!-- /.section__subtitle price__subtitle -->
        <div class="cards">
          <div class="card price__card wow fadeInUp" data-wow-delay="0.1s">
            <div class="card__image"><img src="img/price/bathroom.jpg" class="price__image" alt=""></div>
            <!-- /.card__image -->
            <div class="card__text">
              <h4 class="card__title">Ремонт ванных комнат и с/у</h4>
              <!-- /.card__title -->
              <a href="#" class="card__link dialog-button">Узнать цены</a>
              <!-- /.card__link -->
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.card -->
          <div class="card price__card wow fadeInUp" data-wow-delay="0.2s">
            <div class="card__image"><img src="img/price/living.jpg" class="price__image" alt=""></div>
            <!-- /.card__image -->
            <div class="card__text">
              <h4 class="card__title">Ремонт комнат и квартир</h4>
              <!-- /.card__title -->
              <a href="#" class="card__link dialog-button">Узнать цены</a>
              <!-- /.card__link -->
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.card -->
          <div class="card price__card wow fadeInUp" data-wow-delay="0.3s">
            <div class="card__image"><img src="img/price/office.jpg" class="price__image" alt=""></div>
            <!-- /.card__image -->
            <div class="card__text">
              <h4 class="card__title">Отделка офисных помещений</h4>
              <!-- /.card__title -->
              <a href="#" class="card__link dialog-button">Узнать цены</a>
              <!-- /.card__link -->
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.card -->
          <div class="card price__card wow fadeInUp" data-wow-delay="0.4s">
            <div class="card__image"><img src="img/price/houses.jpg" class="price__image" alt=""></div>
            <!-- /.card__image -->
            <div class="card__text">
              <h4 class="card__title">Ремонт в новостройках</h4>
              <!-- /.card__title -->
              <a href="#" class="card__link dialog-button">Узнать цены</a>
              <!-- /.card__link -->
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.card -->
          <div class="card price__card wow fadeInUp" data-wow-delay="0.5s">
            <div class="card__image"><img src="img/price/kitchen.jpg" class="price__image" alt=""></div>
            <!-- /.card__image -->
            <div class="card__text">
              <h4 class="card__title">Ремонт кухонь</h4>
              <!-- /.card__title -->
              <a href="#" class="card__link dialog-button">Узнать цены</a>
              <!-- /.card__link -->
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.card -->
          <div class="card price__card wow fadeInUp" data-wow-delay="0.6s">
            <div class="card__image"><img src="img/price/buildings.jpg" class="price__image" alt=""></div>
            <!-- /.card__image -->
            <div class="card__text">
              <h4 class="card__title">Ремонт дач и коттеджей</h4>
              <!-- /.card__title -->
              <a href="#" class="card__link dialog-button">Узнать цены</a>
              <!-- /.card__link -->
            </div>
            <!-- /.card__text -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.cards -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section price -->

    <section class="section steps">
      <div class="container">
        <h2 class="section-title steps__title">
          <span class="new-block steps__block">Наши специалисты готовы выехать на замер</span> в любое удобное для Вас
          время
        </h2>
        <!-- /.section-title steps__title -->
        <span class="section-subtitle steps__subtitle">5 шагов до ремонта</span>
        <!-- /.section-subtitle steps__subtitle -->
        <div class="steps-block">
          <div class="step">
            <div class="step__image woman wow rotateIn" data-wow-delay="0.1s"><img src="img/step/woman.png" alt="woman">
            </div>
            <!-- /.step__image -->
            <span class="step__text">
              <span class="new-block">Вы звоните нам</span> или оставляете заявку
            </span>
            <!-- /.step__text -->
          </div>
          <!-- /.step -->
          <div class="step">
            <div class="step__image clock wow rotateIn" data-wow-delay="0.2s"><img src="img/step/clock.png" alt="clock">
            </div>
            <!-- /.step__image -->
            <span class="step__text">
              Согласуем удобное <span class="new-block">для Вас время выезда</span> специалиста на замер
            </span>
            <!-- /.step__text -->
          </div>
          <!-- /.step -->
          <div class="step">
            <div class="step__image money wow rotateIn" data-wow-delay="0.3s"><img src="img/step/money.png" alt="money">
            </div>
            <!-- /.step__image -->
            <span class="step__text">
              Рассчитываем смету <span class="new-block">согласовываем</span> с Вами
            </span>
            <!-- /.step__text -->
          </div>
          <!-- /.step -->
          <div class="step">
            <div class="step__image document wow rotateIn" data-wow-delay="0.4s"><img src="img/step/document.png"
                alt="document">
            </div>
            <!-- /.step__image -->
            <span class="step__text">
              Подписываем договор <span class="new-block">закупаем материал</span> по оптовым ценам
            </span>
            <!-- /.step__text -->
          </div>
          <!-- /.step -->
          <div class="step">
            <div class="step__image calendar wow rotateIn" data-wow-delay="0.5s"><img src="img/step/calendar.png"
                alt="calendar">
            </div>
            <!-- /.step__image -->
            <span class="step__text">
              <span class="new-block">Выполняем ремонт</span> в указанные сроки
            </span>
            <!-- /.step__text -->
          </div>
          <!-- /.step -->
        </div>
        <!-- /.steps-block -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section steps -->

    <section class="section recommendation">
      <div class="container">
        <div class="recommendation-block">
          <h2 class="recommendation__title">
            <span class="recommendation__title-block">Ремонт обойдется Вам дешевле, так как</span>
            мы используем качественные материалы по оптовым ценам
          </h2>
        </div>
      </div>
    </section>
    <!-- /.recommendation  -->

    <section class="section guaranty">
      <div class="container">
        <div class="guaranty-cards">
          <div class="guaranty-card wow fadeInUp" data-wow-delay="0.2s">
            <span class="guaranty-card__text">Поможем закупить все материалы
              <span class="new-block">по оптовым ценам у проверенных поставщиков</span>
            </span>
            <img src="img/guaranty/calculation.png" alt="#" class="guatanty-card__image">
          </div>
          <!-- /.guaranty-card -->
          <div class="guaranty-card wow fadeInUp" data-wow-delay="0.4s">
            <span class="guaranty-card__text">Мы дадим Вам <span class="guaranty-card__text-bold">максимальные
                скидки</span>
              у наших партнеров для закупки материалов оптом
            </span>
            <img src="img/guaranty/tool.png" alt="#" class="guatanty-card__image">
          </div>
          <!-- /.guaranty-card -->
          <div class="guaranty-card wow fadeInUp" data-wow-delay="0.6s">
            <span class="guaranty-card__text">Все, что не сможете найти в городе -
              поможем заказать у <span class="guaranty-card__text-bold">проверенных
                поставщиков</span>
            </span>
            <img src="img/guaranty/board.png" alt="#" class="guatanty-card__image">
          </div>
          <!-- /.guaranty-card -->
        </div>
        <!-- /.guaranty-cards -->
        <div class="guaranty-block">
          <span class="guaranty__title"><span class="new-block">Все наши гарантийные обязательства</span>подробно и
            прозрачно описаны в договоре</span>
        </div>
        <div class="guaranty-items">
          <div class="guaranty-item wow fadeInUp" data-wow-delay="0.2s">
            <div class="guaranty-item__block">
              <img src="img/guaranty/document_1.jpg" alt="#">
            </div>
            <span class="guaranty-item__text">
              <span class="guaranty-item__text-block">Гарантия на качество</span>
              выполняемых работ
            </span>
          </div>
          <!-- /.guaranty-item -->
          <div class="guaranty-item wow fadeInUp" data-wow-delay="0.4s">
            <div class="guaranty-item__block">
              <img src="img/guaranty/document_2.jpg" alt="#">
            </div>
            <span class="guaranty-item__text">
                <span class="guaranty-item__text-block">Гарантия на фиксированные цены</span>
                <span class="guaranty-item__text-block">Виды работ и цены на них</span>
              прописаны в договоре
            </span>
          </div>
          <!-- /.guaranty-item -->
          <div class="guaranty-item wow fadeInUp" data-wow-delay="0.6s">
            <div class="guaranty-item__block">
              <img src="img/guaranty/document_3.jpg" alt="#">
            </div>
            <span class="guaranty-item__text">
                <span class="guaranty-item__text-block">Гарантия на точное соблюдение</span>
                <span class="guaranty-item__text-block">сроков и ответственность за</span>
              их невыполнение
            </span>
          </div>
          <!-- /.guaranty-item -->
        </div>
        <!-- /.guaranty-items -->
      </div>
    </section>
    <!-- /.section guaranty -->

    <section class="section brif">
      <div class="container">
        <div class="brif-block">
          <div class="interview brif__interview">
            <h3 class="interview__title">
              <span class="new-block">Мы можем озвучить Вам примерную стоимость</span>работы и материалов по телефону
            </h3>
            <span class="interview__subtitle">Для этого нужно ответить на 4 вопроса:</span>
            <ul class="interview-list">
              <li class="interview-list__item wow bounceInLeft" data-wow-delay="0.1s">
                <span class="interview-list__counter one">1.</span>
                <!-- /.interview-list__counter -->
                <span class="interview-list__text">Какова площадь помещения?</span>
                <!-- /.interview-list__text -->
              </li>
              <!-- /.interview-list__item -->
              <li class="interview-list__item wow bounceInLeft" data-wow-delay="0.2s">
                <span class="interview-list__counter two">2.</span>
                <!-- /.interview-list__counter -->
                <span class="interview-list__text">У Вас новостройка или вторичное жилье?</span>
                <!-- /.interview-list__text -->
              </li>
              <!-- /.interview-list__item -->
              <li class="interview-list__item wow bounceInLeft" data-wow-delay="0.3s">
                <span class="interview-list__counter three">3.</span>
                <!-- /.interview-list__counter -->
                <span class="interview-list__text">
                  <span class="new-block brif__block">Где находится помещение, в котором будет</span> производиться
                  ремонт?
                </span>
                <!-- /.interview-list__text -->
              </li>
              <!-- /.interview-list__item -->
              <li class="interview-list__item wow bounceInLeft" data-wow-delay="0.4s">
                <span class="interview-list__counter four">4.</span>
                <!-- /.interview-list__counter -->
                <span class="interview-list__text">Назначение помещения?</span>
                <!-- /.interview-list__text -->
              </li>
              <!-- /.interview-list__item -->
            </ul>
            <!-- /.interview-list -->
          </div>
          <!-- /.interview brif__interview -->
          <div class="form brif__form wow zoomIn" data-wow-delay="0.4s">
            <h3 class="form__title">Оставьте заявку на бесплатный расчет ремонта по телефону</h3>
            <span class="form__subtitle">Для этого заполните форму ниже</span>
            <form action="#" id="brif-form">
              <div class="brif__block-input block-input">
                <input type="text" name="username" class="input brif__input" placeholder="Ваше имя">
              </div>
              <div class="brif__block-input block-input">
                <input type="tel" name="phone" class="input brif__input phone" placeholder="Ваш телефон">
              </div>
              <!-- <input type="email" name="email" class="input brif__input" placeholder="Ваш email"> -->
              <button class="button brif__button">Рассчитать стоимость</button>
              <span class="form__description">Мы перезвоним Вам в течение 60 секунд</span>
            </form>
          </div>
          <!-- /.form brif__form -->
        </div>
        <!-- /.brif-block -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section brif -->

  </main>

  <footer class="footer">
    <div class="map" id="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2253.4558741891283!2d37.19910331536501!3d55.61148301035067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b556d92c52e921%3A0x7069f1a444f51ab2!2z0YPQuy4g0JvQtdC90LjQvdCwLCAxMCwg0KLQvtC70YHRgtC-0L_QsNC70YzRhtC10LLQviwg0JzQvtGB0LrQstCwLCAxNDMzNTA!5e0!3m2!1sru!2sru!4v1565862136360!5m2!1sru!2sru"
        style="width: 100%; height: 640px; border:0" allowfullscreen></iframe>
    </div>
    <div class="container">
      <div class="contacts-block">
        <div class="contacts">
          <h3 class="contacts__title">
            <span class="new-block contacts__new-block1">Приезжайте к нам в гости!</span>
            <span class="new-block contacts__new-block2">Проконсультируем Вас</span>
            по всем вопросам ремонта
          </h3>
          <ul class="contacts-list">
            <li class="contacts-list__item">
              <span class="contacts-list__icon">
                <img src="img/footer/map-placeholder.png" alt="Маркер на карте">
              </span>
              <span class="contacts-list__text">
                г. Москва<br>
                <span class="new-block contacts__block">ул. Ленинга, д. 10,<br>корпус 2, оф. 308</span>
              </span>
            </li>
            <li class="contacts-list__item">
              <span class="contacts-list__icon">
                <img src="img/footer/clock.png" alt="Часы">
              </span>
              <span class="contacts-list__text">
                Режим работы:<br>
                <span class="new-block contacts__block">с 9:00 до 18:00</span>
              </span>
            </li>
            <li class="contacts-list__item">
              <span class="contacts-list__icon">
                <img src="img/footer/phone-call.png" alt="Обратный звонок">
              </span>
              <span class="contacts-list__text">
                Телефон: <br>
                <a href="tel:+7(495)42-251-31">+ 7 (495) 42-251-31</a>
              </span>
            </li>
          </ul>
        </div>
        <!-- /.contacts -->
      </div>
      <!-- /.contacts-block -->
    </div>
  </footer>

  <div class="modal" id="modal">
    <div class="modal-success" id="success">
      <h2 class="modal-success__title"></h2>
    </div>
    <div class="modal-dialog" id="dialog">
      <div class="modal-column">
        <div class="modal-form">
          <button class="modal-dialog__close" id="close">&times;</button>
          <span class="modal-dialog__title">
            <span class="new-block">Узнайте точную стоимость</span> ремонта по телефону!
          </span>
          <span class="modal-dialog__subtitle">Заполните поля ниже - мы свяжемся с Вами </span>
          <form action="#" class="form modal-dialog__form" id="modal-form">
            <div class="modal__block-input block-input">
              <input type="text" class="input modal-dialog__input" name="username" placeholder="Ваше имя">
            </div>
            <div class="modal__block-input block-input">
              <input type="tel" class="input modal-dialog__input phone" name="phone" placeholder="Ваш телефон">
            </div>
            <button class="button modal-dialog__button">Узнать стоимость</button>
          </form>
          <!-- /.form modal-dialog__form -->
          <span class="modal-dialog__text">Или Вы можете перезвонить нам сами по телефону:</span>
          <a href="tel:+7(8182)42-51-31" class="modal-dialog__phone">+7 (8182) 42-51-31</a>
        </div>
      </div>
      <!-- /.modal-column -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <div class="arrow" id="arrow">
    <img src="img/iconmonstr-arrow-74.svg" alt="arrow">
  </div>
  <!-- /.arrow -->

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script src="js/dialog.js"></script>
  <script src="js/interface.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>

  <script>
    // Инициализаия библиотеки WOW.js для анимации
    new WOW().init();

    $(document).ready(function () {
      // Маска для телефона
      $('.phone').mask('8 (999) 999-99-99');
      // Подключение библиотеки slick.css для слайдера
      $('.slider').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        prevArrow: $('.arrows__left'),
        nextArrow: $('.arrows__right'),
        responsive: [{
            breakpoint: 1200,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
        ]
      });
    });
  </script>

</body>

</html>